backend = "glx";
vsync = true;

inactive-dim = 0.2;
focus-exclude = [
    "name = 'Picture in picture'",
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.3;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

wintypes: {
    dock = {shadow = false;}
};
