backend = "glx";
vsync = true;

inactive-dim = 0.2;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
