backend = "glx";
vsync = true

inactive-dim = 0.2;

corner-radius = 7.0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'notification'",
];
round-borders = 1;

blur: {
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
