font_family Sarasa Term K
font_size 16

cursor #c5c8c6
cursor_blink_interval 0

mouse_hide_wait -1

copy_on_select clipboard
strip_trailing_spaces smart

bell_on_tab 🔔

remember_window_size no
window_padding_width 3

tab_bar_edge top
tab_bar_style powerline
tab_bar_align center
tab_switch_strategy left
tab_powerline_style slanted
tab_activity_symbol !
tab_title_template "{bell_symbol}{fmt.fg.yellow}{activity_symbol}{fmt.fg.tab}{index} {title}"

foreground #c5c8c6
background #1d1f21
selection_foreground #1d1f21
selection_background #c5c8c6
# black
color0 #282a2e
color8 #373b41
# red
color1 #a54242
color9 #cc6666
# green
color2 #8c9440
color10 #b5bd68
# yellow
color3 #de935f
color11 #f0c674
# blue
color4 #5f819d
color12 #81a2be
# magenta
color5 #85678f
color13 #b294bb
# cyan
color6 #5e8d87
color14 #8abeb7
# white
color7 #707880
color15 #c5c8c6

notify_on_cmd_finish invisible 0 bell

macos_titlebar_color #1d1f21
macos_option_as_alt yes
