# vim:ft=conf
font_family Fira Code
font_size 10.0
disable_ligatures always

remember_window_size no
single_window_margin_width 2
placement_strategy top-left

sync_to_monitor no

tab_bar_style separator
tab_separator " "
tab_title_template "{index}:{title}"

foreground #c5c8c6
background #1d1f21
selection_foreground #1d1f21
selection_background #c5c8c6
# black
color0 #282a2e
color8 #373b41
# red
color1 #a54242
color9 #cc6666
# green
color2 #8c9440
color10 #b5bd68
# yellow
color3 #de935f
color11 #f0c674
# blue
color4 #5f819d
color12 #81a2be
# magenta
color5 #85678f
color13 #b294bb
# cyan
color6 #5e8d87
color14 #8abeb7
# white
color7 #707880
color15 #c5c8c6
