workspace_limit = 9
focus_default = first
focus_close = next
spawn_position = first

border_width = 2
disable_border = 1
color_focus = white
region_padding = 20
tile_gap = 20

bar_color = black,skyblue
bar_font_color = white,black
bar_border_width = 0
bar_font = Fira Code:style=bold:size=9:antialias=true
bar_format = +S +@bg=1;+@fg=1; +L +@bg=0;+@fg=0; +D{+M} - +C+|C%Y.%m.%d. %R+|R+A
workspace_indicator = listcurrent,listactive,markcurrent,markurgent
verbose_layout = 1

keyboard_mapping = /dev/null
modkey = Mod4

bind[focus_main] = Mod+m
bind[focus_urgent] = Mod+u
bind[focus_next] = Mod+j
bind[focus_prev] = Mod+k
bind[swap_main] = Mod+semicolon
bind[swap_next] = Mod+Shift+j
bind[swap_prev] = Mod+Shift+k

bind[wind_del] = Mod+q
bind[wind_kill] = Mod+Shift+q
bind[raise] = Mod+r
bind[raise_toggle] = Mod+Shift+r
bind[float_toggle] = Mod+s
bind[cycle_layout] = Mod+grave
bind[flip_layout] = Mod+Shift+grave

bind[ws_prior] = Mod+Tab
bind[ws_next] = Mod+bracketright
bind[ws_prev] = Mod+bracketleft
bind[ws_next_move] = Mod+Shift+bracketright
bind[ws_prev_move] = Mod+Shift+bracketleft

bind[master_add] = Mod+comma
bind[master_del] = Mod+period
bind[stack_inc] = Mod+Shift+comma
bind[stack_dec] = Mod+Shift+period
bind[stack_reset] = Mod+Shift+space

bind[maximize_toggle] = Mod+f
bind[bar_toggle] = Mod+b
bind[master_grow] = Mod+l
bind[master_shrink] = Mod+h

bind[search_workspace] = Mod+slash
bind[name_workspace] = Mod+Shift+slash
bind[iconify] = Mod+BackSpace
bind[uniconify] = Mod+Shift+BackSpace
bind[menu] = Mod+space

bind[ws_1] = Mod+1
bind[ws_2] = Mod+2
bind[ws_3] = Mod+3
bind[ws_4] = Mod+4
bind[ws_5] = Mod+5
bind[ws_6] = Mod+6
bind[ws_7] = Mod+7
bind[ws_8] = Mod+8
bind[ws_9] = Mod+9
bind[mvws_1] = Mod+Shift+1
bind[mvws_2] = Mod+Shift+2
bind[mvws_3] = Mod+Shift+3
bind[mvws_4] = Mod+Shift+4
bind[mvws_5] = Mod+Shift+5
bind[mvws_6] = Mod+Shift+6
bind[mvws_7] = Mod+Shift+7
bind[mvws_8] = Mod+Shift+8
bind[mvws_9] = Mod+Shift+9

program[restart] = pkill spectrwm; sleep 0.1; setsid spectrwm
bind[restart] = Mod+Shift+Delete

program[term] = alacritty
bind[term] = Mod+Return
program[browser] = chromium-browser
bind[browser] = Mod+Shift+w
program[lock] = cinnamon-screensaver-command --lock
bind[lock] = Mod+Escape
program[file_manager] = nemo
bind[file_manager] = Mod+Shift+f
