font_family Sarasa Term K
font_size 14
disable_ligatures always

cursor #c5c8c6
cursor_blink_interval 0

scrollback_pager_history_size 100

mouse_hide_wait -1

copy_on_select clipboard
strip_trailing_spaces smart

placement_strategy top-left
window_padding_width 3

enabled_layouts tall,stack

tab_bar_edge top
tab_bar_style separator
tab_separator ""
bell_on_tab !
tab_activity_symbol •
tab_title_template " {fmt.fg.yellow}{bell_symbol}{fmt.fg.gray}{activity_symbol}{fmt.fg.tab}{index} {tab.progress_percent}{title} "

active_tab_foreground #81a2be
active_tab_background #1d1f21
inactive_tab_foreground #707880
inactive_tab_background #1d1f21

tab_switch_strategy left

map cmd+w close_window

map cmd+j next_window
map cmd+k previous_window
map cmd+shift+j move_window_forward
map cmd+shift+k move_window_backward

map cmd+; move_window_to_top
map cmd+m first_window
map cmd+f toggle_layout stack

map cmd+enter combine : nth_window 99 : new_window_with_cwd
map cmd+shift+t detach_window new-tab-right
map cmd+s detach_window
map cmd+shift+s detach_window ask

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+f launch --type=background --cwd=current open .

map cmd+backspace send_key ctrl+u

notify_on_cmd_finish invisible 0 bell

macos_titlebar_color #1d1f21
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

foreground #c5c8c6
background #1d1f21
selection_foreground #1d1f21
selection_background #c5c8c6
# black
color0 #282a2e
color8 #373b41
# red
color1 #a54242
color9 #cc6666
# green
color2 #8c9440
color10 #b5bd68
# yellow
color3 #de935f
color11 #f0c674
# blue
color4 #5f819d
color12 #81a2be
# magenta
color5 #85678f
color13 #b294bb
# cyan
color6 #5e8d87
color14 #8abeb7
# white
color7 #707880
color15 #c5c8c6
